{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BancoPrincipal": "MySQL",
  "DataBase": {
    "SQLConnection": "Server=.\\SQLEXPRESS;Database=DBJenn;Trusted_Connection=True;",
    "MySqlConnection": "Server=mysql.examesemcasa.com.br;Database=examesemcasa;Uid=examesemcasa;Pwd=K3LLaxMmQD9qJd7jYsZutvUbT6DyVw;"

  },

  "Cors": {
    "AllowOrigins": [ "*", "*" ]
  },
  "EmailSettings": {
    "PrimaryDomain": "smtplw.com.br",
    "PrimaryPort": "587",
    "UsernameEmail": "relacionamento@jenn.com.br",
    "UsernamePassword": "K!ndoU280435",
    "FromEmail": "fromEmail",
    "ToEmail": "maria@jenn.com.br",
    "CcEmail": "rodolfohco@hotmail.com"
  },
  "JwtConfig": {

    "Secret": "fedaf7d8863b48e197b9287d492b708e",
    "expirationInMinutes": 60
  }
}
